# simple_mvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemvijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvijava/api/: Repository.java
app/src/main/java/com/example/simplemvijava/controller/: Controller.java
app/src/main/java/com/example/simplemvijava/model/: Blog.java  BlogPresenterInterface.java  BlogRepositoryInterface.java
app/src/main/java/com/example/simplemvijava/presenter/: MainPresenter.java
app/src/main/java/com/example/simplemvijava/ui/: BlogRecyclerAdapter.java  DataStateListener.java  MainActivity.java  MainScreen.java  MainViewModel.java
app/src/main/java/com/example/simplemvijava/ui/state/: BlogRecyclerAdapter.java  MainActivity.java  MainStateEvent.java  MainViewState.java
app/src/main/java/com/example/simplemvijava/util/: AbsentLiveData.java  DataState.java  Event.java
app/src/main/java/com/example/simplemvijava/viewModel/: MainViewModel.java
app/src/main/java/com/example/simplemvijava/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplemvijava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
